{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "allowJs": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": "src",
    "sourceRoot": "src",
    "outDir": "dist",
    "typeRoots": ["src/types", "node_modules/@types"],
    "paths": {
      "graphql": ["node_modules/graphql"],
      "orm/*": ["orm/*"],
      "*": ["*"]
    }
  },
  "include": ["src/**/*.ts", "test", "lib", "test/**/*.ts", "src/worker/bridgeExecutor/db.ts"],
  "exclude": ["node_modules", "apidoc", "dist", "./src/**/*.spec.ts", "./src/test"]
}
